--=#@~ syncWx-NWS 2.1 -by- Patrick Bass (D2SK) ~@#=--
JavaScript Weather Door for Synchronet BBSes
Fork of syncWXremix by KenDB3, updated to use
the National Weather Service API. Can run as
a Door, Logon Event, or both. Uses the BBS
user’s City/State to geocode location for
local weather. Features: Location, Current
Conditions, Temp, Sunrise/Sunset, Lunar Phase,
4-period Forecast & Severe Alerts (US only).
Retro Mafia BBS: telnet://retromafia.retrogoldbbs.com:8023
https://github.com/pwbass/syncWx-NWS
----------------------------------------------
